<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Brutal.Dev.StrongNameSigner</Company>
    <Version>3.0.0.0</Version>
    <Description>Simple API to sign .NET assemblies with a strong-name key and fix assembly references.</Description>
    <Copyright>Copyright © 2013-2021</Copyright>
    <PackageProjectUrl>https://brutaldev.com/post/net-assembly-strong-name-signer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brutaldev/StrongNameSigner/</RepositoryUrl>
    <AnalysisLevel>latest</AnalysisLevel>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys\StrongNameSigner.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>
</Project>