# StrongNameSigner

./: .editorconfig  .gitignore  LICENSE.md  NuGet.Config  README.md  sonar-project.properties
keys/: StrongNameSigner.publickey  StrongNameSigner.snk
rules/: Settings.StyleCop
src/: .editorconfig  Brutal.Dev.StrongNameSigner.sln  Brutal.Dev.StrongNameSigner.slnx
src/.nuget/: NuGet.targets  packages.config
src/Brutal.Dev.StrongNameSigner/: AlreadySignedException.cs  AssemblyCollection.cs  AssemblyHolder.cs  AssemblyInfo.cs  AutomaticBuildTask.cs  Brutal.Dev.StrongNameSigner.csproj  CachingAssemblyResolver.cs  ForceAssemblyReferenceAttribute.cs  GlobalSuppressions.cs  IClrStrongName.cs  InputOutputFilePair.cs  InputOutputPair.cs  LogLevel.cs  OutputFileManager.cs  Settings.StyleCop  SigningHelper.cs  Stats.cs  StrongNameSigner.targets  StrongNameType.cs  packages.config
src/Brutal.Dev.StrongNameSigner.Console/: Brutal.Dev.StrongNameSigner.Console.csproj  LogLevel.cs  Options.cs  Program.cs  packages.config
src/Brutal.Dev.StrongNameSigner.Console/Properties/: AssemblyInfo.cs
src/Brutal.Dev.StrongNameSigner.Docs/: Documentation.shfbproj
src/Brutal.Dev.StrongNameSigner.Setup/: Brutal.Dev.StrongNameSigner.1.4.5.nupkg  Brutal.Dev.StrongNameSigner.3.2.0-preview.nupkg  Build-Deploy.bat  EULA.txt  StrongNameSigner.iss  StrongNameSigner.nuspec
src/Brutal.Dev.StrongNameSigner.Setup/scripts/products/: dotnetfx40full.iss
src/Brutal.Dev.StrongNameSigner.TestAssembly.A/: A.cs  Brutal.Dev.StrongNameSigner.TestAssembly.A.csproj  CustomTypeAttribute.cs
src/Brutal.Dev.StrongNameSigner.TestAssembly.A/Properties/: AssemblyInfo.cs
src/Brutal.Dev.StrongNameSigner.TestAssembly.B/: B.cs  Brutal.Dev.StrongNameSigner.TestAssembly.B.csproj
src/Brutal.Dev.StrongNameSigner.TestAssembly.B/Properties/: AssemblyInfo.cs
src/Brutal.Dev.StrongNameSigner.TestAssembly.Core5/: Brutal.Dev.StrongNameSigner.TestAssembly.Core5.csproj  C5.cs
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET20/: Brutal.Dev.StrongNameSigner.TestAssembly.NET20.csproj  Form1.Designer.cs  Program.cs  app.config
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET20/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET40/: Brutal.Dev.StrongNameSigner.TestAssembly.NET40.csproj  Form1.cs  Program.cs  app.config
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET40/Properties/: AssemblyInfo.cs  Settings.settings
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET45/: Brutal.Dev.StrongNameSigner.TestAssembly.NET45.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Brutal.Dev.StrongNameSigner.Tests/: AppDomainAssemblyTester.cs  Brutal.Dev.StrongNameSigner.Tests.csproj  FixAssemblyReferenceTests.cs  GetAssemblyInfoTests.cs  SignAssemblyTests.cs  SignAssemblyTestsCollection.cs  SigningHelperTests.cs  app.config  packages.config
src/Brutal.Dev.StrongNameSigner.Tests/Properties/: AssemblyInfo.cs
src/Brutal.Dev.StrongNameSigner.Tests/TestAssemblies/: Brutal.Dev.StrongNameSigner.TestAssembly.Core5.deps.json  Brutal.Dev.StrongNameSigner.TestAssembly.NET20-x86.exe.config  Brutal.Dev.StrongNameSigner.TestAssembly.NET40-Signed.exe.config  Brutal.Dev.StrongNameSigner.TestAssembly.NET45.exe.config  PasswordTest.pfx
src/Brutal.Dev.StrongNameSigner.UI/: AssemblyPair.cs  Brutal.Dev.StrongNameSigner.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OutputForm.Designer.cs  OutputForm.cs  Program.cs  app.config  app.manifest  packages.config
src/Brutal.Dev.StrongNameSigner.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/Brutal.Dev.StrongNameSigner/Mono/Security/Cryptography/: CryptoConvert.cs
src/Brutal.Dev.StrongNameSigner/Properties/: AssemblyInfo.cs
